<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bias Tracker</title>
</head>

<body>
	<h1>Thank you for installing Bias Tracker!</h1>
</body>

</html>