<!DOCTYPE html>
<html lang="en">
	<head><meta charset="utf-8">
		<title>Login</title>
</head>
<body>
	<button id="login">Login with Google</button>
    <button id="signOutButton">Sign Out</button>
	<script src="https://www.gstatic.com/firebasejs/11.3.1/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/11.3.1/firebase-auth-compat.js"></script>
	<script src="popup.js"></script>
</body>
</html>